PROTO_MASS_BASE_URL=http://localhost:3000

PROTO_MASS_CHUCK_NORRIS_API_URL=https://api.chucknorris.io/jokes
PROTO_MASS_CHUCK_NORRIS_API_LANG=en-US

PROTO_MASS_TWITTER_API_KEY=
PROTO_MASS_TWITTER_TWEETS_ENDPOINT=https://api.twitter.com/2/tweets
PROTO_MASS_TWITTER_SEARCH_URL=https://mobile.twitter.com/search

PROTO_MASS_GITHUB_API_URL=https://api.github.com
